<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>水榭清松-Song Kong</title>
  <meta name="description" content="This is Song' home.">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="kongsong.me/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="kongsong.me/feed.xml">
  <script src="/assets/js/jquery.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/js.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript">
    $(function(){
      /* initiate the plugin */
      $("div.pag-holder").jPages({
        containerID  : "pag-itemContainer",
        perPage      : 5,  /* num of items per page */
        startPage    : 1,
        startRange   : 1,
        midRange     : 4,
        endRange     : 1
      });
    });
  </script>
</head>


  <body>
	
	<div class="main-wrapper">
		<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" # ">Home</a>
        <a href=" #about ">About</a>
        <a href=" #blog ">Blog</a>
        <a href=" #projects">Projects</a>
      
    </nav>
  </div>
</header>

		<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="385" cy="310"/>
                <circle r="20" cx="505" cy="310"/>
                <path d="M 365 400 V 360 A30 30 0 0 1 525 360 V 400"/>
                <circle r="5px" cx="415" cy="330" fill="black"/>
                <circle r="5px" cx="475" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="445" cy="340" fill="black"/>
                <path d="M435 360 Q 445 370 455 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw">
                <path d="M 305 400 V 300 A30 30 0 0 1 365 300 V 400"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="295"/>
                    <circle r="5" cx="355" cy="295"/>
                    <circle r="5" cx="327" cy="285"/>
                    <circle r="5" cx="343" cy="285"/>
                    <ellipse rx="15" ry="10" cx="335" cy="310"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <path d="M50 410 Q 150 360 280 370 Q 410 390 640 360 Q 700 350 750 410 H 50 "  fill="#62B3E5"/>
			
         </svg>
    </div>
</section>

		<section id="about">
    <div class="wrapper">
        <div class="text-center">
            <h1 class="blue-title">About me</h1>
	    <div class="avatar"></div>
            <div class="content text-center">
                I'm Song Kong, a student from BUPT. This is my online home & blog, where I share thoughts about front-end development, my daily life and other insteresting topics. Feel free to contact me by email if you have any question.

            </div>
            <div style="margin: 10px 0">
                <a class="btn-primary btn-blue" href="mailto:hi@kongsong.me" target="_blank">Email me</a>
                <a class="btn-primary btn-blue" href="/resume">Resume</a>
            </div>
        </div>
    </div>
</section>

		<section id="blog">
    <div class="wrapper">
        <svg id="sky" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 1600 450">
            <g id="sun" fill="#F68479">
                <circle r="110" cx="1400" cy="230"/>
                <circle r="35" cx="1230" cy="230"/>
                <circle r="25" cx="1320" cy="65"/>
                <circle r="30" cx="1500" cy="80"/>
                <circle r="20" cx="1570" cy="230"/>
                <circle r="35" cx="1500" cy="380"/>
                <circle r="25" cx="1320" cy="380"/>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" from="0 1400 230" to="360 1400 230" repeatCount="indefinite"/>-->
            </g>
        </svg>
        <div class="content text-center">
            <div>
                <h1 class="white-title">Blog of Song Kong</h1>
            </div>
            <div>
				<a class="btn-primary btn-white" href="/blog/">Enter</a>
            </div>
        </div>
    </div>
</section>

		<section id="projects">
    <div class="wrapper">
        <div class="text-center">
            <h1 class="blue-title">Projects</h1>
        </div>
        <div id="vertical-timeline" class="light-timeline">

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                </div>
                <div class="vertical-timeline-content">
                    <h4><a>Ice bear: A jekyll theme</a></h4>
                    <p>
						<span>This is a clean jekyll theme. To learn how to install and use this theme, please check out the <a href="http://kongsong.me/blog/ice-bear-jekyll-theme/" target="_blank">installation</a> guide for more information. It's welcomed to give me a star at github if you like it.</span>
						<div>
							<a class="github-button" href="https://github.com/songkong/Blog" data-count-href="/songkong/Blog/stargazers" data-count-api="/repos/songkong/Blog#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star songkong/Blog on GitHub">Star</a>
							<a class="github-button" href="https://github.com/songkong/Blog/fork" data-count-href="/songkong/Blog/network" data-count-api="/repos/songkong/Blog#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork songkong/Blog on GitHub">Fork</a>
						</div>
					</p>
                </div>
            </div>
        </div>
    </div>
</section>
		<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@kongsong.me" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2016 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
	</div>
	
  </body>
</html>
