<!DOCTYPE html>
<html>

{% include head.html %}

<body>
<div class="main-wrapper">
	{% include header.html %}
	{% include banner.html %}
	<section id="posts" style="padding-bottom: 0">
		<div class="wrapper">
			<div class="text-center">
				<h1 class="blue-title">Posts</h1>
				<div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
			</div>
			<ul class="posts-list" id="pag-itemContainer">
				{% assign counter = 0 %}
				{% for post in site.posts %}
				{% assign counter = counter | plus: 1 %}
				<li>
					<h2>
						<a href="{{ post.url }}" class="post-title">
							<span>{{ post.title | markdownify | remove: "<p>" | remove: "</p>" }}</span>
						</a>
						<span class="date">{{ post.date | date: '%d %b %Y' }}</span>
					</h2>
					<p>{{ post.excerpt | strip_html }}</p>
					<ul class="tags">
						{% for tag in post.tags %}
						<li><a href="/tags#{{ tag }}">{{ tag }}</a></li>
						{% unless forloop.last %}
						{% endunless %}
						{% endfor %}
					</ul>
				</li>
				{% endfor %}
			</ul>
			{% include post-list-pagination.html %}
		</div>
	</section>
	{% include comments.html %}
	{% include footer.html %}

</div>


</body>
</html>
