<!DOCTYPE html>
<html>

{% include head.html %}

<body>

<div class="main-wrapper">
	{% include header.html %}
	{% include banner.html %}
	<section style="padding-bottom: 0">
	<article class="wrapper">
		<div class="post-header">
			<h2 class="blue-title text-center">{{ page.title }}</h2>
			<div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
		</div>
		<div class="post-content">
			{{ content }}
		</div>
		{% include share.html %}
	</article>
	</section>
	{% include comments.html %}
	{% include footer.html %}

</div>


</body>
</html>
