/**
 * Reset some basic elements
 */
* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}



/**
 * Basic styling
 */
body {
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family;
    color: $text-color;
    background-color: $background-color;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
}



/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,hr,
%vertical-rhythm {
    margin-bottom: $spacing-unit / 2;
}



/**
 * Images
 */
img {
    max-width: 100%;
    vertical-align: middle;
}



/**
 * Figures
 */
figure > img {
    display: block;
}

figcaption {
    font-size: $small-font-size;
}



/**
 * Lists
 */


li {
    //list-style: none;
    list-style-position: inside;
    > ul,
    > ol {
         margin-bottom: 0;
    }
}
.post-content li {
    // The same as p
    margin-left: 2em;
}


/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: $base-font-bold;
    color: $blue;
}
h1 {
    font-size:  $font-size-h1;
}
h2 {
    font-size:  $font-size-h2;
}
h3 {
    font-size:  $font-size-h3;
}
h4 {
    font-size:  $font-size-h4;
}
h5 {
    font-size:  $font-size-h5;
}
h6 {
    font-size:  $font-size-h6;
}



/**
 * Blockquotes
 */
blockquote {
    color: $grey-color;
    font-weight: bold;
    border-left: 0.5em solid $blue;
    @include border-radius(0.3em);
    padding: $spacing-unit / 2;
    //font-size: 18px;
    letter-spacing: -1px;
    //font-style: italic;
    background-color: lighten($light-blue,5%);
    li {
        color: $blue;
        margin-bottom: 0.5em;
        list-style-position: outside;
    }
    h1, h2, h3, h4, h5, h6 {
        color: $grey-color;
        text-shadow:  1px 1px $light-blue ,2px 2px $blue;
    }
    > :last-child {
        margin-bottom: 0;
    }
	
}

/**
 * hr
 */
hr {
    border: none;
    border-top: 2px dashed $light-blue;
}



/**
 * Code formatting
 */
pre,
code {
	color: $blue;
    border-radius: 0.5em;
    background-color: lighten($light-blue,5%);
}

code {
    font:$base-font-weight #{$small-font-size}/#{$base-line-height*1.2} $base-font-family;
    padding: 2px 5px;
    margin: 0 2px;
}

pre {
    padding: 8px 12px;
    overflow-x: auto;
    > code {
        border: 0;
        padding-right: 0;
        padding-left: 0;
    }
}

/**
 * p
 */
 

p   {
	text-align: justify;
}
.post-content {
	p {
		text-indent: 2em;
	}
}


/**
 * Wrapper
 */
.wrapper {
    //max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
    max-width:  740px;
    margin-right: auto;
    margin-left: auto;
    padding-right: $spacing-unit;
    padding-left: $spacing-unit;
    @extend %clearfix;
}



/**
 * Clearfix
 */
%clearfix {

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}



/**
 * Icons
 */
.icon {

    > svg {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;

        path {
            fill: $grey-color;
        }
    }
}
