@include media-query($on-laptop) {
  #banner {
    height: 230px;
  }
  .wrapper {
    //max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width: 770px;
    padding-right: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
  }
}
@include media-query($on-palm) {
  .posts-list>li .date {
    display: block;
    float: none;
  }
  #banner {
    height: 180px;
  }
  .post-title {
	max-width: 100%;
  }
  #blog .wrapper {
    background: url(../images/cloud.png) 5% bottom no-repeat;
	background-size: 80px 58px;
  }
}
