/**
 * fonts
 */

$base-font-en: Lato;
$base-font-cn:  "Microsoft YaHei";
//$base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
$base-font-family: $base-font-en,$base-font-cn;



/**
 * font size
 */

$base-font-size:   1em;
$large-font-size: 1.5em;
$small-font-size:   0.8em;
$font-size-h1: 2.2rem;
$font-size-h2: 1.8rem;
$font-size-h3: 1.6rem;
$font-size-h4: 1.4rem;
$font-size-h5: 1.2rem;
$font-size-h6: 1.1rem;

/**
 * font weight
 */

$base-font-weight: 400;
$base-font-bold: bold;

/**
 * others
 */

$base-line-height: 1.5;
$spacing-unit:     30px;