<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "{{ site.url }}/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <script src="{{ "{{ site.url }}/assets/js/jquery.min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/js.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="{{ "{{ site.url }}/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript">
    $(function(){
      /* initiate the plugin */
      $("div.pag-holder").jPages({
        containerID  : "pag-itemContainer",
        perPage      : 5,  /* num of items per page */
        startPage    : 1,
        startRange   : 1,
        midRange     : 4,
        endRange     : 1
      });
    });
  </script>
</head>
