<section id="projects">
    <div class="wrapper">
        <div class="text-center">
            <h1 class="blue-title">Projects</h1>
        </div>
        <div id="vertical-timeline" class="light-timeline">

            <div class="vertical-timeline-block">
                <div class="vertical-timeline-icon">
                    <i class="fa fa-paw" aria-hidden="true"></i>
                </div>
                <div class="vertical-timeline-content">
                    <h4><a>Ice bear: A jekyll theme</a></h4>
                    <p>
						<span>This is a clean jekyll theme. To learn how to install and use this theme, please check out the <a href="http://kongsong.me/blog/ice-bear-jekyll-theme/" target="_blank">installation</a> guide for more information. It's welcomed to give me a star at github if you like it.</span>
						<div>
							<a class="github-button" href="https://github.com/songkong/Blog" data-count-href="/songkong/Blog/stargazers" data-count-api="/repos/songkong/Blog#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star songkong/Blog on GitHub">Star</a>
							<a class="github-button" href="https://github.com/songkong/Blog/fork" data-count-href="/songkong/Blog/network" data-count-api="/repos/songkong/Blog#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork songkong/Blog on GitHub">Fork</a>
						</div>
					</p>
                </div>
            </div>
        </div>
    </div>
</section>