<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog of Song</title>
  <meta name="description" content="This is Song' home.">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="kongsong.me/blog/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="kongsong.me/feed.xml">
  <script src="/assets/js/jquery.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/js.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript">
    $(function(){
      /* initiate the plugin */
      $("div.pag-holder").jPages({
        containerID  : "pag-itemContainer",
        perPage      : 5,  /* num of items per page */
        startPage    : 1,
        startRange   : 1,
        midRange     : 4,
        endRange     : 1
      });
    });
  </script>
</head>


<body>
<div class="main-wrapper">
	<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

	<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="385" cy="310"/>
                <circle r="20" cx="505" cy="310"/>
                <path d="M 365 400 V 360 A30 30 0 0 1 525 360 V 400"/>
                <circle r="5px" cx="415" cy="330" fill="black"/>
                <circle r="5px" cx="475" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="445" cy="340" fill="black"/>
                <path d="M435 360 Q 445 370 455 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw">
                <path d="M 305 400 V 300 A30 30 0 0 1 365 300 V 400"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="295"/>
                    <circle r="5" cx="355" cy="295"/>
                    <circle r="5" cx="327" cy="285"/>
                    <circle r="5" cx="343" cy="285"/>
                    <ellipse rx="15" ry="10" cx="335" cy="310"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <path d="M50 410 Q 150 360 280 370 Q 410 390 640 360 Q 700 350 750 410 H 50 "  fill="#62B3E5"/>
			
         </svg>
    </div>
</section>

	<section id="posts" style="padding-bottom: 0">
		<div class="wrapper">
			<div class="text-center">
				<h1 class="blue-title">Posts</h1>
				<div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
			</div>
			<ul class="posts-list" id="pag-itemContainer">
				
				
				
				<li>
					<h2>
						<a href="/blog/photo-mask/" class="post-title">
							<span>CSS实现移动端图片点击的遮罩效果
</span>
						</a>
						<span class="date">24 Dec 2016</span>
					</h2>
					<p>如何在移动端实现图片点击时出现一个遮罩层的效果？最近踩了些坑，特此总结一下。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#CSS">CSS</a></li>
						
						
						<li><a href="/tags#MT">MT</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/ice-bear-jekyll-theme/" class="post-title">
							<span>Ice Bear Jekyll Theme
</span>
						</a>
						<span class="date">03 Oct 2016</span>
					</h2>
					<p>This is my first jekyll theme and this article describes how to use it.</p>
					<ul class="tags">
						
						<li><a href="/tags#EN">EN</a></li>
						
						
						<li><a href="/tags#jekyll">jekyll</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/javascript-reading-notes/" class="post-title">
							<span>学习笔记之《JavaScript 高级程序设计》（上篇）
</span>
						</a>
						<span class="date">15 Sep 2016</span>
					</h2>
					<p>这篇文章归纳了书中第1到8章的相关知识点，留作日后复习。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#front-end">front-end</a></li>
						
						
						<li><a href="/tags#JavaScript">JavaScript</a></li>
						
						
					</ul>
				</li>
				
				
				<li>
					<h2>
						<a href="/blog/review-and-plan/" class="post-title">
							<span>写在学期初：年中总结与规划
</span>
						</a>
						<span class="date">31 Aug 2016</span>
					</h2>
					<p>转眼已经成为一枚研二老学姐了，趁学期初不算太忙碌，对上半年进行一下小小的总结，并给自己下半年列个To do list。望每一天都充实而有意义。</p>
					<ul class="tags">
						
						<li><a href="/tags#CN">CN</a></li>
						
						
						<li><a href="/tags#生活">生活</a></li>
						
						
						<li><a href="/tags#总结与规划">总结与规划</a></li>
						
						
					</ul>
				</li>
				
			</ul>
			


		</div>
	</section>
	<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
        <h1 class="blue-title">Comments</h1>
        <div id="disqus_thread"></div>
		<div id="uyan_frame" style="margin-top: 30px"></div>
		<!--<div class="comment-desc">Powered by Disqus. If your browser can't load comments successfully, maybe you need to use a vpn.</div>-->
        <script async defer src="/assets/js/disqus-script.js" | prepend: site.baseurl }}"></script>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2122392"></script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</section>

	<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@kongsong.me" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2016 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>

</div>


</body>
</html>
