<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS实现移动端图片点击的遮罩效果</title>
  <meta name="description" content="如何在移动端实现图片点击时出现一个遮罩层的效果？最近踩了些坑，特此总结一下。">

  <link rel="stylesheet" href="/assets/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="kongsong.me/blog/photo-mask/">
  <link rel="alternate" type="application/rss+xml" title="水榭清松-Song Kong" href="kongsong.me/feed.xml">
  <script src="/assets/js/jquery.min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/js.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/jPages.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/script.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/snap.svg-min.js" | prepend: site.baseurl }}"></script>
  <script src="/assets/js/svg-animation.js" | prepend: site.baseurl }}"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script type="text/javascript">
    $(function(){
      /* initiate the plugin */
      $("div.pag-holder").jPages({
        containerID  : "pag-itemContainer",
        perPage      : 5,  /* num of items per page */
        startPage    : 1,
        startRange   : 1,
        midRange     : 4,
        endRange     : 1
      });
    });
  </script>
</head>


<body>

<div class="main-wrapper">
	<header id="header">
  <div class="wrapper">
    <nav>
      
        <a href=" /">Home</a>
        <a href=" /blog ">Blog</a>
        <a href=" /feed.xml "><i class="fa fa-rss" aria-hidden="true"></i></a>
      
    </nav>
  </div>
</header>

	<section id="banner">
    <div class="wrapper">
	    <svg id="ice-bear" xmlns="http://www.w3.org/2000/svg"  version="1.1" width="100%" height="100%" viewBox="0 0 800 400">
		
            <g id="welcom-text" style="text-shadow: 1px 1px #EFEFEF, 2px 2px #ccc">
                <text x="50" y="130" fill="#ed5565" font-size="100">W</text>
                <text x="160" y="180" fill="#f4b350" font-size="100">E</text>
                <text x="230" y="140" fill="#f2db94" font-size="130">L</text>
                <text x="310" y="160" fill="#62ddbd" font-size="100">C</text>
                <text x="400" y="160" fill="#62B3E5" font-size="90">O</text>
                <text x="480" y="160" fill="#ec87c0" font-size="120">M</text>
                <text x="600" y="160" fill="#b3aeef" font-size="100">E</text>
            </g>
            <g id="bear-head" fill="white">
                <circle r="20" cx="385" cy="310"/>
                <circle r="20" cx="505" cy="310"/>
                <path d="M 365 400 V 360 A30 30 0 0 1 525 360 V 400"/>
                <circle r="5px" cx="415" cy="330" fill="black"/>
                <circle r="5px" cx="475" cy="330" fill="black"/>
                <ellipse rx="15" ry="10" cx="445" cy="340" fill="black"/>
                <path d="M435 360 Q 445 370 455 360" stroke="black" stroke-width="2"/>
            </g>
            <g id="bear-paw">
                <path d="M 305 400 V 300 A30 30 0 0 1 365 300 V 400"fill="white" stroke="#C4E8F8" stroke-width="1px"/>
                <g fill="#62B3E5">
                    <circle r="5" cx="315" cy="295"/>
                    <circle r="5" cx="355" cy="295"/>
                    <circle r="5" cx="327" cy="285"/>
                    <circle r="5" cx="343" cy="285"/>
                    <ellipse rx="15" ry="10" cx="335" cy="310"/>
                </g>
                <!--<animateTransform attributeName="transform" begin="0s" dur="3s" type="rotate" values="-14 340 400;15 340 400;-15 340 400" repeatCount="indefinite"/>-->
            </g>
            <path d="M50 410 Q 150 360 280 370 Q 410 390 640 360 Q 700 350 750 410 H 50 "  fill="#62B3E5"/>
			
         </svg>
    </div>
</section>

	<section style="padding-bottom: 0">
		<article class="wrapper">
			<div class="post-header">
			<h2 class="red-title" >CSS实现移动端图片点击的遮罩效果</h2>
			<ul class="tags">
				
				<li><a href="/tags#CN">CN</a></li>
				
				
				<li><a href="/tags#front-end">front-end</a></li>
				
				
				<li><a href="/tags#CSS">CSS</a></li>
				
				
				<li><a href="/tags#MT">MT</a></li>
				
				
			</ul>
			<div class="line-highlight">24 Dec 2016</div>
			</div>
			<div class="post-content">
				<p>最近在做一个移动端的图片墙，遇到这样一个需求：点击墙中的图片，图片上出现一个颜色为 #999，不透明度为 0.3 的遮罩层。页面中每张图片大致以如下 HTML 结构呈现：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo-wrapper"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>每个<code class="highlighter-rouge">photo-wrapper</code>的大小可变。<code class="highlighter-rouge">photo</code>以<code class="highlighter-rouge">background-image</code>的形式显示图片。也就是说，每张照片的大小都不是固定的。因此，最初想到的实现方案是，在每张图片后面加一个 div 元素，设置为绝对定位，同时设置<code class="highlighter-rouge">photo-wrapper</code>为相对定位，当添加的 div 元素处于 active 状态时，改变其透明度。下面是实现这个设想的代码：</p>

<p>相应的 HTML 代码：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo-wrapper"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"photo"</span><span class="nt">&gt;&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mask"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>相应的 CSS 代码：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.photo-wrapper</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
	<span class="c">/*......*/</span>
<span class="p">}</span>
<span class="nc">.mask</span> <span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.mask</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0.3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>上述方法经 chrome 调试，可以实现遮罩效果。但用 Android 真机进行测试的时候，发现两个问题，遮罩层的绝对定位和 active 在移动端均失效了。</p>

<p>对于绝对定位失效的问题，可以通过<code class="highlighter-rouge">margin-left</code>来解决。但由于图片大小不固定，需要使用 JS 来设置遮罩层的大小以及<code class="highlighter-rouge">margin-left</code>的值。以下是相应的代码：</p>

<p>相应的 CSS 代码：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.mask</span> <span class="p">{</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="m">#999</span><span class="p">;</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.mask</span><span class="nd">:active</span> <span class="p">{</span>
	<span class="nl">opacity</span><span class="p">:</span> <span class="m">0.3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>相应的JS代码（使用了 Zepto.js）：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">$photo</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'.photo'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">height</span> <span class="o">=</span> <span class="nx">$photo</span><span class="p">.</span><span class="nx">height</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">width</span> <span class="o">=</span> <span class="nx">$photo</span><span class="p">.</span><span class="nx">width</span><span class="p">();</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'.mask'</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span><span class="na">height</span><span class="p">:</span> <span class="nx">height</span><span class="p">,</span> <span class="na">width</span><span class="p">:</span> <span class="nx">width</span><span class="p">,</span> <span class="na">marginLeft</span><span class="p">:</span> <span class="o">-</span><span class="nx">width</span><span class="p">});</span></code></pre></figure>

<p>移动端 active 失效的问题，在 Stack Overflow 上找到了答案，将遮罩层的 html 修改成以下形式就可以了：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"mask"</span> <span class="na">href=</span><span class="s">"javascript:void(0);"</span> <span class="na">ontouchstart=</span><span class="s">"return true;"</span><span class="nt">&gt;&lt;/a&gt;</span></code></pre></figure>

<p>经过上述修改，就可以实现移动端点击图片出现遮罩层的效果啦。在开发的过程中，还曾经尝试给遮罩层绑定<code class="highlighter-rouge">touchstart</code>和<code class="highlighter-rouge">touchend</code>事件，以此来修改它的透明度，但由于图片墙是可以滚动的，在滚动界面而非点击图片时，图片也会出现遮罩层的效果，因此这种方法被放弃了。</p>

			</div>
			
<div class="post-pagination text-center">
  
  <a href="#" class="btn-pagination disabled">Next</a>
  
  
  <a href="/blog/ice-bear-jekyll-theme/" class="btn-pagination" title="Ice Bear Jekyll Theme
">Previous</a>
  
</div>

			
<div style="margin-top:30px">
    <a href="https://twitter.com/intent/tweet?text=kongsong.me/blog/photo-mask/" class="share-btn twitter-btn" title="Share on Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com/share?url=kongsong.me/blog/photo-mask/" class="share-btn googleplus-btn" title="Share on Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=kongsong.me/blog/photo-mask/" class="share-btn facebook-btn" title="Share on Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a>
    <a href="http://v.t.sina.com.cn/share/share.php?title=kongsong.me/blog/photo-mask/" class="share-btn weibo-btn" title="Share on Sina Weibo"><i class="fa fa-fw fa-weibo" aria-hidden="true"></i></a>
</div>


		</article>
	</section>
	<section id="comments">
    <div class="wrapper">
        <div class="line-highlight"><i class="fa fa-paw" aria-hidden="true"></i></div>
        <h1 class="blue-title">Comments</h1>
        <div id="disqus_thread"></div>
		<div id="uyan_frame" style="margin-top: 30px"></div>
		<!--<div class="comment-desc">Powered by Disqus. If your browser can't load comments successfully, maybe you need to use a vpn.</div>-->
        <script async defer src="/assets/js/disqus-script.js" | prepend: site.baseurl }}"></script>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2122392"></script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</section>

	<footer id="footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="social-wrapper text-center">
      <ul class="social-lists">
        <li><a class="social-btn btn-white" href="mailto:hi@kongsong.me" target="_blank" rel="noopener noreferrer" title="Mail me"><i class="fa fa-fw fa-envelope"></i></a></li>
        
        
        <li><a class="social-btn btn-white" href="http://facebook.com/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
        
        <li><a class="social-btn btn-white" href="http://linkedin.com/in/kongsong" target="_blank" rel="noopener noreferrer" title="Follow me on Linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
        
        
        
        <li><a class="social-btn btn-white" href="http://github.com/songkong" target="_blank" rel="noopener noreferrer" title="Follow me on Github"><i class="fa fa-fw fa-github"></i></a></li>
        <li><a class="social-btn btn-white" href="http://stackoverflow.com/users/6438519/song-kong" target="_blank" rel="noopener noreferrer" title="Follow me on Stackoverflow"><i class="fa fa-fw fa-stack-overflow"></i></a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
    <div class="copyright text-center">Copyright © 2016 Song Kong. Powered by Jekyll.</div>
  </div>
  <div id="top" class="btn-top" style="display:none">
    <a href=" #header "><i class="fa fa-paw" aria-hidden="true"></i></a>
  </div>
</footer>
</div>

</body>
</html>